<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 6</title>
    <style>
      img {
        width: 588px;
        height: 300px;
        border-radius: 50px;

        /*Menengahkan Gambar*/
        display: block;
        margin: 0px auto 0px auto;
      }
      h1{
        color:black;
      }

      #judul{
        color: orange;
      }

      .tengah{
        align-self: center;
        color: #777;
      }

      h2, h3, h4{
        color: #888;
      }

      h2.tengah{
        color: pink;
      }

      body {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <img src="IMG-20220926-WA0012.jpg" />
    <h1 id="judul">KAUM HALLO WORLD</h1>
    <h1 class="tengah">ANTI HALODEK</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
  </body>
</html>
